spring.datasource.url=jdbc:mysql://localhost:3306/bddtutoriales?useSSL=false
spring.datasource.username=rootFer
spring.datasource.password=l]yEx!AdIUJCHlU8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update